# appxi-search-solr

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/appxi/search/solr/: Piece.java  PieceRepository.java
